Name of TF	Motif Midpoint 
Abf1 	0
Aft2 	-1
Azf1	1
Bas1	1
Cad1	1
Cbf1	0
Cha4	0
Cin5	1
Crz1	1
Cup9	2
Ecm22	4
Fhl1	2
Fkh1	2
Fkh2	2
Gal4	-2
Gcn4	0
Gcr1	1
Hal9	1
Hap1	1
Hap2	1
Hap3	5
Hap5	5
Hmo1	1
Hms2	-2
Hsf1	2
Ino2	2
Ino4	1
Leu3	0
Lys14	0
Mac1	0
Matalpha2	0
Mbp1	2
Mcm1	0
Met4	0
Met31	1
Met32	0
Mig1	-1
Mig2	-1
Nrg1	0
Nrg2	1
Pdr1	0
Pdr3	1
Phd1	0
Pip2	1
Put3	-4
Rap1	0
Rcs1	-2
Rds2	0
Reb1	0
Rlm1	0
Rpn4	0
Rsc3	0
Sfl1	1
Sfp1	0
Skn7	-2
Sko1	0
Snt2	1
Sok2	0
Stb4	0
Stb5	0
Ste12	0
Stp1	-3
Sum1	-1
Sut1	0
Swi4	-1
Swi5	-2
Swi6	1
Tbf1	0
Tbs1	0
Tea1	0
Ume6	0
Urc2	-2
War1	0
Yap1	0
Yap7	1
Yrr1	0
Zap1	0
